<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <t t-extend="Throbber">
        <t t-jquery="div.oe_blockui_spin" t-operation="replace">
            <div class="oe_blockui_spin mt32 mb32" style="height: 50px">
                <img src="/web/static/src/img/gears.svg" style=""/>
            </div>
        </t>
    </t>

    <!--    ###############################
                Application Dashboard
            ###############################
    -->
    <div t-name="AppDashboard" class="flectra_app_switcher">
        <!--<div class="o_menu_search o_bar_hidden">-->
        <div class="o_menu_search">
            <span class="fa fa-search fa-2x o_menu_search_icon"/>
            <input type="text" placeholder="Search..." class="o_menu_search_input" onfocus="this.value = this.value;"/>
        </div>
        <div class="flectra_app_switcher_scrollable">
            <t t-call="AppDashboard.Content"/>
        </div>
    </div>

    <t t-name="AppDashboard.Content">
        <div t-if="apps" class="o_apps">
            <t t-foreach="apps" t-as="app">
              <a t-if="app.is_app"
                t-att-class="'o_app o_menuitem'"
                t-att-data-menu="app.id"
                t-att-data-action-model="app.action ? app.action.split(',')[0] : ''"
                t-att-data-action-id="app.action"
                t-att-data-menu-xmlid="app.xmlid"
                t-att-href="app.href ? app.href : ('#menu_id='+app.id+'&amp;action_id='+app.action)">
                <img t-if="app.web_icon_data" class="o_app_icon" t-att-src="app.web_icon_data"/>
                <t t-if="!app.web_icon_data" t-raw="app.web_icon"/>
                <div class="o_caption"><t t-esc="app.label"/></div>
              </a>
            </t>
        </div>

        <div t-if="menus" class="o_menuitems">
            <t t-foreach="menus" t-as="menu">
                <a
                  t-att-class="'o_menuitem'"
                  t-att-href="menu.href ? menu.href : ('#menu_id='+menu.menu_id+'&amp;action='+menu.action)"
                  t-att-data-menu="menu.menu_id">
                      <t t-esc="menu.label"/>
                </a>
            </t>
        </div>
        <t t-if="apps and menus">
            <t t-if="apps.length + menus.length === 0">
                <div class="o_no_result">No result</div>
            </t>
        </t>
        <div class="flectra_app_switcher_footer">
            <img src="/web/static/src/img/logo.png"/>
        </div>
    </t>


    <!--    ############
                Menu
            ############
    -->

    <nav t-name="Menu">
        <div class="o_main_navbar">
            <a href="#home" class="fa o_menu_toggle"/>
            <button class="fa fa-bars pull-right visible-xs-block o_mobile_menu_toggle" type="button"/>
            <div class="o_menu_brand"/>
            <ul class="o_menu_sections"/>
            <ul class="o_menu_systray"/>
        </div>
    </nav>


    <t t-name="Menu.link">
        <t t-if="!level"><t t-set="level" t-value="1"/></t>
        <t t-if="level"><t t-set="level" t-value="level + 1"/></t>

        <li t-if="!menu.children.length">
            <a t-attf-href="#menu_id=#{menu.id}&amp;action=#{menu.action ? menu.action.split(',')[1] : ''}"
                t-att-data-menu="menu.id"
                t-att-data-parent-menu="first_level_menu.id"
                t-att-data-action-model="menu.action ? menu.action.split(',')[0] : ''"
                t-att-data-action-id="menu.action ? menu.action.split(',')[1] : ''"
                t-att-data-menu-xmlid="menu.xmlid"
                t-att-class="'o_menu_entry_lvl_' + level"
                data-toggle="collapse" data-target="#o_navbar_collapse.in">
                <span><t t-esc="menu.name"/></span>
            </a>
        </li>

        <li t-if="menu.children.length" role="presentation" t-att-class="'dropdown-header o_menu_header_lvl_' + level">
            <span><t t-esc="menu.name"/></span>
            <t t-foreach="menu.children" t-as="menu">
                <t t-call="Menu.link"/>
            </t>
        </li>
    </t>

    <t t-name="Menu.sections">
        <t t-foreach="menu_data.children" t-as="first_level_menu">
            <section t-att-class="first_level_menu.id">
                <t t-if="first_level_menu.children.length">
                    <t t-foreach="first_level_menu.children" t-as="second_level_menu">
                        <t t-if="!second_level_menu.children.length">
                            <t t-set="menu" t-value="second_level_menu"/>
                            <t t-call="Menu.link"/>
                        </t>
                        <t t-if="second_level_menu.children.length">
                            <li>
                                <a href="#" class="dropdown-toggle" t-att-data-menu-xmlid="second_level_menu.xmlid" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <t t-esc="second_level_menu.name"/>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <t t-foreach="second_level_menu.children" t-as="third_level_menu">
                                        <t t-set="menu" t-value="third_level_menu"/>
                                        <t t-call="Menu.link"/>
                                    </t>
                                </ul>
                            </li>
                        </t>
                    </t>
                </t>
            </section>
        </t>
    </t>
</templates>
