# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * fetchmail
#
# Translators:
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Flectra 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-18 14:07+0000\n"
"PO-Revision-Date: 2015-09-07 18:22+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Serbian (Latin) (http://www.transifex.com/flectra/flectra-9/"
"language/sr@latin/)\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"#-#-#-#-#  sr@latin.po (Flectra 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"#-#-#-#-#  sr@latin.po (Flectra 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_tree
msgid "# of emails"
msgstr ""

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_form
msgid "Actions to Perform on Incoming Mails"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_active
msgid "Active"
msgstr "Aktivno"

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_form
msgid "Advanced"
msgstr "Napredno"

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_form
msgid "Advanced Options"
msgstr "Napredne opcije"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_configuration
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_form
msgid "Configuration"
msgstr "Podešavanje"

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.inherit_view_general_configuration
msgid "Configure the incoming email gateway"
msgstr ""

#. module: fetchmail
#: selection:fetchmail.server,state:0
msgid "Confirmed"
msgstr "Potvrđeno"

#. module: fetchmail
#: code:addons/fetchmail/fetchmail.py:150
#, python-format
msgid "Connection test failed: %s"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,help:fetchmail.field_fetchmail_server_is_ssl
msgid ""
"Connections are encrypted with SSL/TLS through a dedicated port (default: "
"IMAPS=993, POP3S=995)"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_object_id
msgid "Create a New Record"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_config_settings_create_uid
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_config_settings_create_date
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_create_date
msgid "Created on"
msgstr "Kreiran"

#. module: fetchmail
#: model:ir.model.fields,help:fetchmail.field_fetchmail_server_priority
msgid "Defines the order of processing, lower values mean higher priority"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_config_settings_display_name
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_display_name
msgid "Display Name"
msgstr "Ime za prikaz"

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_form
msgid "Fetch Now"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,help:fetchmail.field_fetchmail_server_server
msgid "Hostname or IP of the mail server"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_config_settings_id
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_id
msgid "ID"
msgstr "ID"

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_search
msgid "IMAP"
msgstr ""

#. module: fetchmail
#: selection:fetchmail.server,type:0
msgid "IMAP Server"
msgstr "MAP Server"

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_search
msgid "If SSL required."
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_mail_mail_fetchmail_server_id
msgid "Inbound Mail Server"
msgstr ""

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_form
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_search
msgid "Incoming Mail Server"
msgstr ""

#. module: fetchmail
#: model:ir.actions.act_window,name:fetchmail.action_email_server_tree
#: model:ir.ui.menu,name:fetchmail.menu_action_fetchmail_server_tree
msgid "Incoming Mail Servers"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_attach
msgid "Keep Attachments"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_original
msgid "Keep Original"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_date
msgid "Last Fetch Date"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_config_settings___last_update
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server___last_update
msgid "Last Modified on"
msgstr "Zadnja izmjena"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_config_settings_write_uid
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_write_uid
msgid "Last Updated by"
msgstr "Zadnja izmjena"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_config_settings_write_date
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_write_date
msgid "Last Updated on"
msgstr "Zadnja izmjena"

#. module: fetchmail
#: selection:fetchmail.server,type:0
msgid "Local Server"
msgstr ""

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_form
msgid "Login Information"
msgstr "Informacije o Prijavi"

#. module: fetchmail
#: model:ir.actions.act_window,name:fetchmail.act_server_history
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_message_ids
msgid "Messages"
msgstr "Poruke"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_name
msgid "Name"
msgstr "Ime:"

#. module: fetchmail
#: selection:fetchmail.server,state:0
msgid "Not Confirmed"
msgstr "Nije potvrdjeno"

#. module: fetchmail
#: model:ir.model.fields,help:fetchmail.field_fetchmail_server_action_id
msgid ""
"Optional custom server action to trigger for each incoming mail, on the "
"record that was created or updated by this mail"
msgstr ""

#. module: fetchmail
#: model:ir.model,name:fetchmail.model_mail_mail
msgid "Outgoing Mails"
msgstr ""

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_search
msgid "POP"
msgstr ""

#. module: fetchmail
#: selection:fetchmail.server,type:0
msgid "POP Server"
msgstr "POP Server"

#. module: fetchmail
#: model:ir.model,name:fetchmail.model_fetchmail_server
msgid "POP/IMAP Server"
msgstr "POP/IMAP Server"

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_tree
msgid "POP/IMAP Servers"
msgstr "POP/IMAP Serveri"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_password
msgid "Password"
msgstr "Lozinka"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_port
msgid "Port"
msgstr "Port"

#. module: fetchmail
#: model:ir.model.fields,help:fetchmail.field_fetchmail_server_object_id
msgid ""
"Process each incoming mail as part of a conversation corresponding to this "
"document type. This will create new documents for new conversations, or "
"attach follow-up emails to the existing conversations (documents)."
msgstr ""

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_form
msgid "Reset Confirmation"
msgstr ""

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_search
msgid "SSL"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_is_ssl
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_script
msgid "Script"
msgstr ""

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_search
msgid "Search Incoming Mail Servers"
msgstr ""

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_form
msgid "Server & Login"
msgstr "Server & Login"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_action_id
msgid "Server Action"
msgstr "Akcije Servera"

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_form
msgid "Server Information"
msgstr "Podaci o Serveru"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_server
msgid "Server Name"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_priority
msgid "Server Priority"
msgstr "Prioritet Servera"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_type
msgid "Server Type"
msgstr "Tup Servera"

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_search
msgid "Server type IMAP."
msgstr ""

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_search
msgid "Server type POP."
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_state
msgid "Status"
msgstr "Status"

#. module: fetchmail
#: model:ir.ui.view,arch_db:fetchmail.view_email_server_form
msgid "Test & Confirm"
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_user
msgid "Username"
msgstr "Korisničko ime"

#. module: fetchmail
#: model:ir.model.fields,help:fetchmail.field_fetchmail_server_original
msgid ""
"Whether a full original copy of each email should be kept for reference and "
"attached to each processed message. This will usually double the size of "
"your message database."
msgstr ""

#. module: fetchmail
#: model:ir.model.fields,help:fetchmail.field_fetchmail_server_attach
msgid ""
"Whether attachments should be downloaded. If not enabled, incoming emails "
"will be stripped of any attachments before being processed"
msgstr ""

#. module: fetchmail
#: model:ir.model,name:fetchmail.model_fetchmail_config_settings
msgid "fetchmail.config.settings"
msgstr ""
